.grid{
	display: flex;
  align-items: stretch;
  flex-wrap:wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.grid .imagebox{
	width: calc(25% - 30px);
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.grid .imagebox img{
  width: 100%;
  display: block;
}

.imagebox .caption{
    margin: 5px !important
}

.grid .imagebox  .caption h2{
	margin-bottom: 0px;
  	padding: 15px;
    text-align: center;
  font-size: 14px;
  font-weight: 400;
  display: table;
  width: 100%;
  text-align: center;
    
}

.heading h2:before, .heading h2:after {
    background: #c4c4c4;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    bottom: 25%;
    width: 400%;
}

.heading  h2 {
    display: inline-block;
    padding: 0 15px;
    position: relative;
}

.heading {
	overflow: hidden;
  text-align: center;
}

.heading h2:before {
    right: 110%;
}

.heading h2:after {
    left: 110%;
}

.image_overlay_width_text {
    position: relative;
}
.img_width_text .overlay_sub_text.overlay_text{
    display: flex;
    position: absolute;
  	align-items: flex-end;
  	justify-content: flex-start;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: 9;
    padding: 15px;
    opacity: 0;
    transition: all 0.5s ease 0s;

}

.img_width_text .overlay_sub_text.overlay_text h4{
	font-size: 1.1em;
}
.img_width_text:hover .overlay_sub_text.overlay_text{
opacity: 1;
}

.img_width_text:hover .overlay_sub_text h4{
  color:#fff;
}
.contact-section .container {
    justify-content: center;
}
.main_images{
        padding: 64px 50px !important;
  }

.main_images .gallery {
    width: 100%;
    height: 100%;
    margin: 3rem 0px;
}
@media all and (max-width: 767px) {
      .banner__media {
        min-height: 350px;
    	height: auto;
      }
  .services_box_wrapper .services_left {
    float: none;
    width: 100%;
    margin: 0 0 30px;
}
  .services_box_wrapper {
    column-count: 1;
    flex-flow: column;
}
  .services_box_wrapper .services_right {
    float: none;
    width: 100%;
    margin: 0;
    padding: 0;
}
  
  .grid .imagebox {
    width: calc(50% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
  .main_images{
        padding: 0 10px !important;
  }
  
  
}

@media all and (min-width: 768px) and (max-width: 1024px){
  
  .grid .imagebox {
    width: calc(33.33% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  
  .grid .imagebox .caption h2 {
    padding: 5px;
    font-size: 12px;
  }
  .tab-pd-details .tab_prod{
    text-align: center;
    align-items: center;
  }
  .grid .imagebox .caption h2{

    margin-bottom: 0;
    padding: 15px;
    font-size: 14px;
    font-weight: 400;
    display: table;
    width: 100%;
    text-align: center;
  }
}